FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Configure npm for maximum network resilience
RUN npm config set fetch-timeout 900000 && \
    npm config set fetch-retry-mintimeout 30000 && \
    npm config set fetch-retry-maxtimeout 180000 && \
    npm config set fetch-retries 15 && \
    npm config set maxsockets 1 && \
    npm config set registry https://registry.npmjs.org/

# Copy package files
COPY package.json package-lock.json* ./

# Try multiple approaches to install
RUN npm ci --no-audit --no-fund --prefer-offline --timeout 900000 || \
    (rm -rf node_modules package-lock.json && npm install --no-audit --no-fund --timeout 900000) || \
    (rm -rf node_modules package-lock.json && npm install --no-audit --no-fund --no-optional --timeout 900000)

# Clean cache to reduce image size
RUN npm cache clean --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Environment variables for build
ARG VITE_API_BASE
ARG VITE_KEYCLOAK_URL
ARG VITE_KEYCLOAK_REALM
ARG VITE_KEYCLOAK_CLIENT_ID

ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_KEYCLOAK_URL=$VITE_KEYCLOAK_URL
ENV VITE_KEYCLOAK_REALM=$VITE_KEYCLOAK_REALM
ENV VITE_KEYCLOAK_CLIENT_ID=$VITE_KEYCLOAK_CLIENT_ID

# Build the application
RUN npm run build

# Production image, serve with nginx
FROM nginx:alpine AS runner
WORKDIR /app

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]